01 - Reimu
02 - Renko
03 - Mary
04 - Meiling
05 - Alice
06 - Nitori
07 - Aya
08 - Patchy
09 - Cirno
10 - Keine
11 - Doremy
12 - Yukari
13 - Marisa
14 - Koishi
15 - Sumireko
16 - Ran
17 - Chen
18 - Sanae
19 - Kanako
20 - Suwako
21 - Remilia
22 - Sakuya
23 - Junko
24 - Hecatia
25 - Youmu
26 - Rumia
27 - Kogasa
28 - Reisen
29 - Rin
30 - Kasen
31 - Yuugi
32 - Suika
33 - Wriggle
34 - Mystia
35 - Eirin
36 - Byakuren
37 - Iku
38 - Momiji
39 - Tenshi
40 - Yuyuko
41 - Mokou
42 - Kokoro
43 - Satori
44 - Utsuho
45 - Kaguya
46 - Flandre
47 - Sagume
48 - Miko
