=======================================================================
=== Initial ===
=======================================================================

Characters: Reimu / Renko / Maribel

=======================================================================
=== Cirno - Oblivion 1F ===
=======================================================================

Characters: Meiling / Alice

Awakenings:
- 100 Slay x1 [35 achievements]

Subequips:
- 013 Power Bracer x1 [Chest]
- 017 Heavy Leather Armor x1 [Chest]
- 018 Steel Shield x1 [Chest]
- 021 Treasure-Bound Manuscript x1 [Chest]
- 029 Jaggy Leaf x1 [Chest]
- 039 Frozen Frog x2 [Chest]
- 054 Illegally Modified Stun Gun x1 [Chest]
- 061 Liko Flower Hair Ornament x1 [Chest]
- 075 Arde Dagger x1 [5 Achievements]
- 089 Pure Sake - Wild Boar x1 [25 achievements]
- 105 Manly Dragon Clothes x1 [45 achievements]

Materials:
- 019 Cold Sapphire x4 [Chest]
- 023 Nature's Green Beryl x2 [Chest]
- 041 Tanned Beast Leather x2 [Chest]

Specials:
- Extra Atelier Tools x1 [Chest]
- Dream Amber Key x5 [10/20/30/40/50 Achievements]
- Dream Soul of the Suffering x1 [15 Achievements]

Achievements (51):
- 001 Start
- 011 5 hours
- 012 15 hours
- 013 30 hours
- 018 300 battles
- 019 2000 battles
- 023 10 rares
- 024 50 rares
- 025 200 rares
- 026 15 chain
- 027 30 chain
- 028 50 chain
- 029 300 BP on 4
- 043 20 types of break
- 044 40 types of break
- 045 60 types of break
- 046 77 types of break
- 047 5 stat items
- 048 20 stat items
- 049 50 stat items
- 050 500 library levels
- 051 1500 library levels
- 052 5000 library levels
- 058 Subequip to +3
- 059 Subequip to +6
- 060 Subequip to +10
- 061 9 subequips to +3
- 062 6 subequips to +6
- 063 3 subequips to +10
- 064 10 crafts
- 065 50 crafts
- 066 100 crafts
- 067 15 break prepare
- 068 40 break prepare
- 069 80 break prepare
- 073 10 copies
- 074 25 copies
- 075 50 copies
- 076 5000 sell
- 077 100000 sell
- 082 10000 money
- 083 100000 money
- 084 1000000 money
- 085 Wipe
- 086 8 retreats
- 093 140 MP
- 094 160 MP
- 096 36 TP
- 097 44 TP
- 099 10000 steps
- 100 Level 100

New Infinites (Sub):
- 001 Taikan's Pine Sugar [Weakling Kedama 8.6%]
- 002 Mmm, So Tasty! Well-Done Steak [Weakling Kedama 2.1%]
- 003 Healing Blossom [Forest Flower Fairy 1.4%]
- 005 Faerie Walnut [Giant Walnut Muncher 8.6%]
* 006 Saviour Schnapps [Golden Seed 10.8%]
- 009 Cup of Coffee [Fairytale Red Riding Hood 8.6%]
- 013 Power Bracer [Sea of Trees Kedama 8.6%]
- 014 Imitation Ootengu Masaie [Sea of Trees Kedama 2.1%]
- 017 Heavy Leather Armor [Craft]
- 018 Steel Shield [Craft]
- 021 Treasure-Bound Manuscript [Clone]
- 025 Ancient Wooden Letterpress [Seed of Forgetfulness 8.6%]
- 026 Inharmonious Gearset [Seed of Forgetfulness 2.1%]
- 029 Jaggy Leaf [Giant Walnut Muncher 8.6%]
- 030 Counter Scarf [Giant Walnut Muncher 2.1%]
* 035 Bright Powder [Golden Seed 10.8%]
- 039 Frozen Frog [Weakling Kedama 15.8%]
- 043 Green Dream [Sea of Trees Kedama 5.7%]
* 047 Spirit Barrier Sign [Golden Seed 32.4%]
- 061 Liko Flower Hair Ornament [Forest Flower Fairy 7.2%]
- 062 Mana Flower [Seed of Forgetfulness 4.3%]
- 063 Hunting Know-How [Fairytale Red Riding Hood 5.7%]

New Infinites (Mat):
- 001 Bronze Ingot [Fairytale Red Riding Hood 8.6%]
- 006 Amalgam Flask [Forest Flower Fairy 11.5%]
* 014 Moonstone [Golden Seed 7.2%]
- 023 Nature's Green Beryl [Sea of Trees Kedama 11.5%]
- 033 Old Coin Purse [Fairytale Red Riding Hood 12.9%]
- 039 Dream Bamboo Grass Dew [Seed of Forgetfulness 11.5%]
- 041 Tanned Beast Leather [Giant Walnut Muncher 6.4%]
- 045 Tough Shell [Giant Walnut Muncher 12.9%]
- 059 Big Kedama Mustache [Sea of Trees Kedama 14.4%]

New Infinites (Spec):
- Shrine Items [Lunatic Grind]
* Lockbox Key [Golden Seed 7.2%]

=======================================================================
=== Nightmare - Oblivion 1F ===
=======================================================================

Characters: Cirno / Patchouli / Nitori

Awakenings:
- 029 Battle Talent x1 [55 achievements]

Subequips:
- 001 Taikan's Pine Sugar x1 [Chest]
- 010 Recovery Izumi x1 [Cirno 21.6%]
- 014 Imitation Ootengu Masaie x1 [Locked Chest A - 1]
- 018 Steel Shield x1 [Locked Chest A - 1]
- 022 Principia First Edition x1 [Locked Chest A - 1]
- 026 Inharmonious Gearset x1 [Locked Chest A - 1]
- 030 Counter Scarf x2 [Locked Chest A - 1, Cirno 43.2%]
- 039 Frozen Frog x1 [Cirno 86.4%]
- 045 Aldebaran Memory Stone x1 [Chest]
- 049 Ominous Gemstone x1 [Chest]
- 057 Demon Core x1 [Chest]
- 058 Songstress' Apron x1 [Chest]
- 064 Shabby Katashiro x2 [Chest x2]
- 080 Cloak of the Bat x1 [Cirno 10.8%]

Materials:
- 011 Sunstone x1 [Chest]
- 014 Moonstone x3 [Chest, Chest, Cirno 36%]
- 033 Old Coin Purse x2 [Chest x2]

Specials:
- Lockbox Key x1 [Chest]
- Dream of Vitality x1 [Chest]
- Book of Guidance x1 [Chest]

Achievements (7 / 58):
- 035 30 types of sub
- 070 10 shop purchases
- 071 50 shop purchases
- 072 200 shop purchases
- 091 1 boss refight Hard/Lunatic
- 095 180 MP
- 098 52 TP

New Infinites (Sub):
[Cirno's Shop Drops]

New Infinites (Mat):
[Cirno's Shop Drops]

=======================================================================
=== Nightmare Shikigami - Oblivion 2F ===
=======================================================================

Characters: Aya

Subequips:
- 005 Farie Walnut x1 [Chest]
- 009 Cup of Coffee x1 [Chest]
- 027 Leeuwenhoek Lens x1 [Nightmare 10.8%]
- 032 Immortal Salamander Scale [Bestiary-Rare3]
- 045 Aldebaran Memory Stone x2 [Chest, Nightmare 43.2%]
- 049 Ominous Gemstone x1 [Chest]
- 057 Demon Core x1 [Chest]
- 058 Songstress's Apron x1 [Chest]
- 062 Mana Flower x1 [Chest]
- 063 Hunting Know-How x1 [Chest]
- 065 Sticky Aubergine Dream x1 [Nightmare 86.4%]
- 069 Deep Ring x1 [Nightmare 21.6%]

Materials:
- 011 Sunstone x2 [Chest, Chest]
- 014 Moonstone x4 [Bestiary-Reg1, Chest, Chest, Nightmare 43.2%]
- 045 Tough Shell x2 [Chest x2]
- 057 Nightmare Incisor x2 [Chest x2]

Specials:
- Lockbox Key x1 [Chest]
- Dream of Vitality x2 [Locked Chest B x2 - 1]
- Dream of Sorcery x2 [Locked Chest B x2 - 1]
- Dream of Energy x2 [Locked Chest B x2 - 1]
- Dream of Protection x3 [Bestiary-Rare1 x3]
- Dream of Wisdom x1 [Chest]
- Dream of Affection x1 [Chest]
- Book of Guidance x1 [Chest]
- Itemfinders Weekly x1 [Bestiary-Rare2]
- Phantasmagoria Pouch x1 [Chest]

Achievements (1 / 59):
- 078 30 treasures

New Infinites (Sub):
- 022 Principia First Edition [Great Tree Guardian 21.6%]
- 023 Symbol of Faith [Nightmare Disciple 1%]
- 024 Enigma Machine [Nightmare Disciple 0.3%]
- 033 Eyetrack Orbitars [Craft]
- 044 Last Leaf [Great Tree Guardian 8.6%]
- 045 Aldebaran Memory Stone [Fable Assassin Girl 43.2%]
- 049 Ominous Gemstone [Craft]
- 060 Plague Doctor Mask [Great Tree Guardian 28.8%]
- 064 Shabby Katashiro [Nightmare Chrysalis 1.5%]
- 065 Sticky Aubergine Dream [Nightmare Chrysalis 5.7%]
- 066 Forgetting Dayflowers [Juvenile Great Tree 14.4%]
- 068 CatClaw [Fairytale Man-Eating Wolf 1.8%]
- 075 Arde Dagger [Fable Assassin Girl 8.6%]
* 076 Thief Gloves [Giant Gold Muncher 7.2%]

New Infinites (Mat):
- 029 Dark Onyx [Nightmare Chrysalis 12.9%]
- 057 Nightmare Incisor [Nightmare Chrysalis 4.3%]
- 061 Everlasting Silicified Wood [Juvenile Great Tree 10%]

Improved Infinites (Sub):
* 002 Mmm, So Tasty! Well-Done Steak [Giant Gold Muncher 2.1% -> 14.4%]
- 014 Imitation Ootengu Masaie [Fairytale Man-Eating Wolf 2.1% -> 3.6%]
- 018 Steel Shield [Fairytale Man-Eating Wolf Craft -> 10%]
- 030 Counter Scarf [Fable Assassin Girl 2.1% -> 21.6%]
* 061 Liko Flower Hair Ornament [Giant Gold Muncher 7.2% -> 43.2%]
- 062 Mana Flower [Juvenile Great Tree 4.3% -> 7.2%]

Improved Infinites (Mat):
* 014 Moonstone [Giant Gold Muncher 7.2% -> 28.8%]
- 014 Moonstone [Fable Assassin Girl 7.2% -> 14.4%]
- 041 Tanned Beast Leather [Fairytale Man-Eating Wolf 6.4% -> 23%]

Improved Infinites (Spec):
- Lockbox Key [Golden Seed 7.2% -> Fable Assassin Girl 7.2%]

=======================================================================
=== Ran - Oblivion 3F ===
=======================================================================

Characters: Keine / Koishi

Subequips:
- 014 Imitation Ootengu Masaie x1 [Archive-FoO-3F]
- 016 Diamond Edge x1 [Archive-FoO-All]
- 018 Steel Shield x1 [Archive-FoO-1F]
- 025 Ancient Wooden Letterpress x2 [Chest, Chest]
- 026 Inharmonious Gearset x2 [Chest, Archive-FoO-2F]
- 045 Aldebaran Memory Stone x2 [Chest, Locked Chest C - 1]
- 046 Bangle of the Star Realm x1 [Locked Chest C - 1]
- 047 Spirit Barrier Sign x1 [Locked Chest C - 1]
- 048 Yin-Yang Shift Stone x1 [Locked Chest C - 1]
- 049 Ominous Gemstone x2 [Chest, Locked Chest C - 1]
- 050 Coagulated Blood Gem x1 [Locked Chest C - 1]
- 056 Impact-Resistant Polymer Liquid x1 [Shikigami 86.4%]
- 059 Oiran's Lamentation x1 [Shikigami 21.6%]
- 061 Liko Flower Hair Ornament x2 [Chest, Locked Chest D - 1]
- 062 Mana Flower x1 [Locked Chest D - 1]
- 063 Hunting Know-How x1 [Locked Chest D - 1]
- 064 Shabby Katashiro x3 [Chest, Locked Chest D - 1, Shikigami 43.2%]
- 065 Sticky Aubergine Dream x2 [Chest, Locked Chest D - 1]
- 066 Forgetting Dayflowers x2 [Chest, Locked Chest D - 1]
- 069 Deep Ring x1 [Chest]
- 076 Thief Gloves x1 [Chest]
- 079 Ninja Palm x1 [Shikigami 10.8%]

Materials:
- 011 Sunstone x2 [Chest, Chest]
- 014 Moonstone x3 [Chest, Chest, Shikigami 50.4%]

Specials:
- Lockbox Key x1 [Chest]
- Dream of Carnage x1 [Chest]
- Dream of Protection x1 [Chest]
- Book of Guidance x1 [Chest]
- Single-Minded Studier's Set x1 [Bestiary-Reg2]
- Extra Atelier Tools x1 [Chest]

New Infinites (Sub):
- 007 Source of Magic [Green Beryl Elemental 1.4%]
- 078 Club of Hill Giant Strength [Gluttonous Memorytrap 1.8%]
- 086 Sword, Sorcery & Smokepowder Barrel [Bomb Nut 0.3%]

Improved Infinites (Sub):
- 021 Treasure-Bound Manuscript [Green Beryl Elemental Clone -> 11.5%]
- 065 Sticky Aubergine Dream [Nightmare Disciple 5.7% -> 11.5%]

Improved Infinites (Mat):
- 001 Bronze Ingot [Green Beryl Elemental 8.6% -> 11.5%]
- 023 Nature's Green Beryl [Green Beryl Elemental 11.5% -> 14.4%]
- 039 Dream Bamboo Grass Dew [Gluttonous Memorytrap 11.5% -> 21.6%]
- 057 Nightmare Incisor [Nightmare Disciple 4.3% -> 13.8%]
- 061 Everlasting Silicified Wood [Bomb Nut 10% -> 14.4%]

=======================================================================
=== Horde - Dream Path 1F ===
=======================================================================
