=======================================================================
=== Initial ===
=======================================================================

Characters: Reimu / Renko / Maribel

=======================================================================
=== Cirno - Oblivion 1F ===
=======================================================================

Characters: Meiling / Alice

Awakenings:
- 100 Slay x1 [35 achievements]

Subequips:
- 013 Power Bracer x1 [Chest]
- 017 Heavy Leather Armor x1 [Chest]
- 018 Steel Shield x1 [Chest]
- 021 Treasure-Bound Manuscript x1 [Chest]
- 029 Jaggy Leaf x1 [Chest]
- 039 Frozen Frog x2 [Chest]
- 054 Illegally Modified Stun Gun x1 [Chest]
- 061 Liko Flower Hair Ornament x1 [Chest]
- 075 Arde Dagger x1 [5 Achievements]
- 089 Pure Sake - Wild Boar x1 [25 achievements]
- 105 Manly Dragon Clothes x1 [45 achievements]

Materials:
- 019 Cold Sapphire x4 [Chest]
- 023 Nature's Green Beryl x2 [Chest]
- 041 Tanned Beast Leather x2 [Chest]

Specials:
- Extra Atelier Tools x1 [Chest]
- Dream Amber Key x5 [10/20/30/40/50 Achievements]
- Dream Soul of the Suffering x1 [15 Achievements]

Achievements (51):
- 001 Start
- 011 5 hours
- 012 15 hours
- 013 30 hours
- 018 300 battles
- 019 2000 battles
- 023 10 rares
- 024 50 rares
- 025 200 rares
- 026 15 chain
- 027 30 chain
- 028 50 chain
- 029 300 BP on 4
- 043 20 types of break
- 044 40 types of break
- 045 60 types of break
- 046 77 types of break
- 047 5 stat items
- 048 20 stat items
- 049 50 stat items
- 050 500 library levels
- 051 1500 library levels
- 052 5000 library levels
- 058 Subequip to +3
- 059 Subequip to +6
- 060 Subequip to +10
- 061 9 subequips to +3
- 062 6 subequips to +6
- 063 3 subequips to +10
- 064 10 crafts
- 065 50 crafts
- 066 100 crafts
- 067 15 break prepare
- 068 40 break prepare
- 069 80 break prepare
- 073 10 copies
- 074 25 copies
- 075 50 copies
- 076 5000 sell
- 077 100000 sell
- 082 10000 money
- 083 100000 money
- 084 1000000 money
- 085 Wipe
- 086 8 retreats
- 093 140 MP
- 094 160 MP
- 096 36 TP
- 097 44 TP
- 099 10000 steps
- 100 Level 100

New Infinites (Sub):
- 001 Taikan's Pine Sugar [Weakling Kedama 8.6%]
- 002 Mmm, So Tasty! Well-Done Steak [Weakling Kedama 2.1%]
- 003 Healing Blossom [Forest Flower Fairy 1.4%]
- 005 Faerie Walnut [Giant Walnut Muncher 8.6%]
* 006 Saviour Schnapps [Golden Seed 10.8%]
- 009 Cup of Coffee [Fairytale Red Riding Hood 8.6%]
- 013 Power Bracer [Sea of Trees Kedama 8.6%]
- 014 Imitation Ootengu Masaie [Sea of Trees Kedama 2.1%]
- 017 Heavy Leather Armor [Craft]
- 018 Steel Shield [Craft]
- 021 Treasure-Bound Manuscript [Clone]
- 025 Ancient Wooden Letterpress [Seed of Forgetfulness 8.6%]
- 026 Inharmonious Gearset [Seed of Forgetfulness 2.1%]
- 029 Jaggy Leaf [Giant Walnut Muncher 8.6%]
- 030 Counter Scarf [Giant Walnut Muncher 2.1%]
* 035 Bright Powder [Golden Seed 10.8%]
- 039 Frozen Frog [Weakling Kedama 15.8%]
- 043 Green Dream [Sea of Trees Kedama 5.7%]
* 047 Spirit Barrier Sign [Golden Seed 32.4%]
- 061 Liko Flower Hair Ornament [Forest Flower Fairy 7.2%]
- 062 Mana Flower [Seed of Forgetfulness 4.3%]
- 063 Hunting Know-How [Fairytale Red Riding Hood 5.7%]

New Infinites (Mat):
- 001 Bronze Ingot [Fairytale Red Riding Hood 8.6%]
- 006 Amalgam Flask [Forest Flower Fairy 11.5%]
* 014 Moonstone [Golden Seed 7.2%]
- 023 Nature's Green Beryl [Sea of Trees Kedama 11.5%]
- 033 Old Coin Purse [Fairytale Red Riding Hood 12.9%]
- 039 Dream Bamboo Grass Dew [Seed of Forgetfulness 11.5%]
- 041 Tanned Beast Leather [Giant Walnut Muncher 6.4%]
- 045 Tough Shell [Giant Walnut Muncher 12.9%]
- 059 Big Kedama Mustache [Sea of Trees Kedama 14.4%]

New Infinites (Spec):
- Shrine Items [Lunatic Grind]
* Lockbox Key [Golden Seed 7.2%]

=======================================================================
=== Nightmare - Oblivion 1F ===
=======================================================================

Characters: Cirno / Patchouli / Nitori

Awakenings:
- 029 Battle Talent x1 [55 achievements]
- One character can reach level 1

Subequips:
- 001 Taikan's Pine Sugar x1 [Chest]
- 010 Recovery Izumi x1 [Cirno 21.6%]
- 014 Imitation Ootengu Masaie x1 [Locked Chest A - 1]
- 018 Steel Shield x1 [Locked Chest A - 1]
- 022 Principia First Edition x1 [Locked Chest A - 1]
- 026 Inharmonious Gearset x1 [Locked Chest A - 1]
- 030 Counter Scarf x2 [Locked Chest A - 1, Cirno 43.2%]
- 039 Frozen Frog x1 [Cirno 86.4%]
- 045 Aldebaran Memory Stone x1 [Chest]
- 049 Ominous Gemstone x1 [Chest]
- 057 Demon Core x1 [Chest]
- 058 Songstress' Apron x1 [Chest]
- 064 Shabby Katashiro x2 [Chest x2]
- 080 Cloak of the Bat x1 [Cirno 10.8%]

Materials:
- 011 Sunstone x1 [Chest]
- 014 Moonstone x3 [Chest, Chest, Cirno 36%]
- 033 Old Coin Purse x2 [Chest x2]

Specials:
- Lockbox Key x1 [Chest]
- Dream of Vitality x1 [Chest]
- Book of Guidance x1 [Chest]

Achievements (7 / 58):
- 035 30 types of sub
- 070 10 shop purchases
- 071 50 shop purchases
- 072 200 shop purchases
- 091 1 boss refight Hard/Lunatic
- 095 180 MP
- 098 52 TP

New Infinites (Sub):
[Cirno's Shop Drops]

New Infinites (Mat):
[Cirno's Shop Drops]

=======================================================================
=== Nightmare Shikigami - Oblivion 2F ===
=======================================================================

Characters: Aya

Awakenings:
- Two characters (total 3) can reach level 1

Subequips:
- 005 Farie Walnut x1 [Chest]
- 009 Cup of Coffee x1 [Chest]
- 027 Leeuwenhoek Lens x1 [Nightmare 10.8%]
- 032 Immortal Salamander Scale [Bestiary-Rare3]
- 045 Aldebaran Memory Stone x2 [Chest, Nightmare 43.2%]
- 049 Ominous Gemstone x1 [Chest]
- 057 Demon Core x1 [Chest]
- 058 Songstress's Apron x1 [Chest]
- 062 Mana Flower x1 [Chest]
- 063 Hunting Know-How x1 [Chest]
- 065 Sticky Aubergine Dream x1 [Nightmare 86.4%]
- 069 Deep Ring x1 [Nightmare 21.6%]

Materials:
- 011 Sunstone x2 [Chest, Chest]
- 014 Moonstone x4 [Bestiary-Reg1, Chest, Chest, Nightmare 43.2%]
- 045 Tough Shell x2 [Chest x2]
- 057 Nightmare Incisor x2 [Chest x2]

Specials:
- Lockbox Key x1 [Chest]
- Dream of Vitality x2 [Locked Chest B x2 - 1]
- Dream of Sorcery x2 [Locked Chest B x2 - 1]
- Dream of Energy x2 [Locked Chest B x2 - 1]
- Dream of Protection x3 [Bestiary-Rare1 x3]
- Dream of Wisdom x1 [Chest]
- Dream of Affection x1 [Chest]
- Book of Guidance x1 [Chest]
- Itemfinders Weekly x1 [Bestiary-Rare2]
- Phantasmagoria Pouch x1 [Chest]

Achievements (1 / 59):
- 078 30 treasures

New Infinites (Sub):
- 022 Principia First Edition [Great Tree Guardian 21.6%]
- 023 Symbol of Faith [Nightmare Disciple 1%]
- 024 Enigma Machine [Nightmare Disciple 0.3%]
- 033 Eyetrack Orbitars [Craft]
- 044 Last Leaf [Great Tree Guardian 8.6%]
- 045 Aldebaran Memory Stone [Fable Assassin Girl 43.2%]
- 049 Ominous Gemstone [Craft]
- 060 Plague Doctor Mask [Great Tree Guardian 28.8%]
- 064 Shabby Katashiro [Nightmare Chrysalis 1.5%]
- 065 Sticky Aubergine Dream [Nightmare Chrysalis 5.7%]
- 066 Forgetting Dayflowers [Juvenile Great Tree 14.4%]
- 068 CatClaw [Fairytale Man-Eating Wolf 1.8%]
- 075 Arde Dagger [Fable Assassin Girl 8.6%]
* 076 Thief Gloves [Giant Gold Muncher 7.2%]

New Infinites (Mat):
- 029 Dark Onyx [Nightmare Chrysalis 12.9%]
- 057 Nightmare Incisor [Nightmare Chrysalis 4.3%]
- 061 Everlasting Silicified Wood [Juvenile Great Tree 10%]

Improved Infinites (Sub):
* 002 Mmm, So Tasty! Well-Done Steak [Giant Gold Muncher 2.1% -> 14.4%]
- 014 Imitation Ootengu Masaie [Fairytale Man-Eating Wolf 2.1% -> 3.6%]
- 018 Steel Shield [Fairytale Man-Eating Wolf Craft -> 10%]
- 030 Counter Scarf [Fable Assassin Girl 2.1% -> 21.6%]
* 061 Liko Flower Hair Ornament [Giant Gold Muncher 7.2% -> 43.2%]
- 062 Mana Flower [Juvenile Great Tree 4.3% -> 7.2%]

Improved Infinites (Mat):
* 014 Moonstone [Giant Gold Muncher 7.2% -> 28.8%]
- 014 Moonstone [Fable Assassin Girl 7.2% -> 14.4%]
- 041 Tanned Beast Leather [Fairytale Man-Eating Wolf 6.4% -> 23%]

Improved Infinites (Spec):
- Lockbox Key [Golden Seed 7.2% -> Fable Assassin Girl 7.2%]

=======================================================================
=== Ran - Oblivion 3F ===
=======================================================================

Characters: Keine / Koishi

Awakenings:
- Two characters (total 5) can reach level 1

Subequips:
- 014 Imitation Ootengu Masaie x1 [Archive-FoO-3F]
- 016 Diamond Edge x1 [Archive-FoO-All]
- 018 Steel Shield x1 [Archive-FoO-1F]
- 025 Ancient Wooden Letterpress x2 [Chest, Chest]
- 026 Inharmonious Gearset x2 [Chest, Archive-FoO-2F]
- 045 Aldebaran Memory Stone x2 [Chest, Locked Chest C - 1]
- 046 Bangle of the Star Realm x1 [Locked Chest C - 1]
- 047 Spirit Barrier Sign x1 [Locked Chest C - 1]
- 048 Yin-Yang Shift Stone x1 [Locked Chest C - 1]
- 049 Ominous Gemstone x2 [Chest, Locked Chest C - 1]
- 050 Coagulated Blood Gem x1 [Locked Chest C - 1]
- 056 Impact-Resistant Polymer Liquid x1 [Shikigami 86.4%]
- 059 Oiran's Lamentation x1 [Shikigami 21.6%]
- 061 Liko Flower Hair Ornament x2 [Chest, Locked Chest D - 1]
- 062 Mana Flower x1 [Locked Chest D - 1]
- 063 Hunting Know-How x1 [Locked Chest D - 1]
- 064 Shabby Katashiro x3 [Chest, Locked Chest D - 1, Shikigami 43.2%]
- 065 Sticky Aubergine Dream x2 [Chest, Locked Chest D - 1]
- 066 Forgetting Dayflowers x2 [Chest, Locked Chest D - 1]
- 069 Deep Ring x1 [Chest]
- 076 Thief Gloves x1 [Chest]
- 079 Ninja Palm x1 [Shikigami 10.8%]

Materials:
- 011 Sunstone x2 [Chest, Chest]
- 014 Moonstone x3 [Chest, Chest, Shikigami 50.4%]

Specials:
- Lockbox Key x1 [Chest]
- Dream of Carnage x1 [Chest]
- Dream of Protection x1 [Chest]
- Book of Guidance x1 [Chest]
- Single-Minded Studier's Set x1 [Bestiary-Reg2]
- Extra Atelier Tools x1 [Chest]

New Infinites (Sub):
- 007 Source of Magic [Green Beryl Elemental 1.4%]
- 078 Club of Hill Giant Strength [Gluttonous Memorytrap 1.8%]
- 086 Sword, Sorcery & Smokepowder Barrel [Bomb Nut 0.3%]

Improved Infinites (Sub):
- 021 Treasure-Bound Manuscript [Green Beryl Elemental Clone -> 11.5%]
- 065 Sticky Aubergine Dream [Nightmare Disciple 5.7% -> 11.5%]

Improved Infinites (Mat):
- 001 Bronze Ingot [Green Beryl Elemental 8.6% -> 11.5%]
- 023 Nature's Green Beryl [Green Beryl Elemental 11.5% -> 14.4%]
- 039 Dream Bamboo Grass Dew [Gluttonous Memorytrap 11.5% -> 21.6%]
- 057 Nightmare Incisor [Nightmare Disciple 4.3% -> 13.8%]
- 061 Everlasting Silicified Wood [Bomb Nut 10% -> 14.4%]

=======================================================================
=== Horde - Dream Path 1F ===
=======================================================================

Characters: Yukari / Marisa / Remilia

Awakenings:
- Two characters (total 7) can reach level 1

Subequips:
- 002 Mmm, So Tasty! Well-Done Steak x1 [Chest]
- 009 Cup of Coffee x1 [Chest]
- 011 Getitup! x3 [Bestiary-Reg3, Ran 10.8% x2]
- 023 Symbol of Faith x1 [Archive-DP-1F]
- 026 Inharmonious Gearset x2 [Ran 43.2% x2]
- 030 Counter Scarf x1 [Chest]
- 035 Bright Powder x1 [Chest]
- 052 Huscarl's Round Shield x1 [Locked Chest E - 1]
- 064 Shabby Katashiro x2 [Ran 86.4% x2]
- 065 Sticky Aubergine Dream x1 [Chest]
- 067 Spire-Illuminating Lantern x2 [Chest, Locked Chest E - 1]
- 068 CatClaw x1 [Locked Chest E - 1]
- 072 Moon of the Eyeball x1 [Locked Chest E - 1]
- 077 Momijihime x2 [Ran 21.6% x2]
- 078 Club of Hill Giant Strength x1 [Chest]

Materials:
- 011 Sunstone x2 [Chest x2]
- 014 Moonstone x4 [Chest x2, Ran 57.6% x2]
- 062 Occultic Cube x2 [Chest x2]

Specials:
- Lockbox Key x1 [Chest]
- Dream Amber Key x1 [60 Achievements]
- Dream of Swiftness x1 [Chest]
- Book of Guidance x1 [Chest]
- Single-Minded Studier's Set x3 [Locked Chest F x3 - 1]
- Money Tree Koban x3 [Locked Chest F x3 - 1]
- Itemfinders Weekly x3 [Locked Chest F x3 - 1]

Achievements (5 / 64):
- 002 Defeat Ran
- 014 12 allies
- 030 12 allies 300 BP
- 036 60 types of sub
- 080 5 locked treasures

New Infinites (Sub):
- 015 Shuten Douji's Armband [Magic Circle Kedama 1%]
- 027 Leeuwenhoek Lens [Mind Sphere 2.8%]
- 050 Coagulated Blood Gem [Nightmare Foot Soldier 3.6%]
- 057 Demon Core [Glaring Magic Doll 5.7%]
- 067 Spire-Illuminating Lantern [Glaring Magic Doll 6.4%]
- 069 Deep Ring [Amethyst Elemental 8.6%]
- 070 Environmental Puzzle Hallucination [Mind Sphere 5.7%]
- 071 Bone Scrap [Nightmare Foot Soldier 6.4%]
- 083 Broken Lead Heart [Glaring Magic Doll 0.2%]
* 087 Phoenix's Arm [Hexagonal Mind 5.7%]
- 091 Blood-Soaked Scoria [Amethyst Elemental 0.2%]
- 095 Unusual Box [Shadowcat 0.2%]

New Infinites (Mat):
- 025 Mystic Amethyst [Magic Circle Kedama 15.8%]
- 037 Ghost's Withered Silvergrass [Shadowcat 10.8%]
- 049 Strange Metal Fragment [Glaring Magic Doll 12.6%]
- 062 Occultic Cube [Shadowcat 15.8%]

Improved Infinites (Sub):
- 017 Heavy Leather Armor [Nightmare Foot Soldier Craft -> 8.6%]
* 026 Inharmonious Gearset [Hexagonal Mind 2.1% -> 36%]
* 033 Eyetrack Orbitars [Hexagonal Mind Craft -> 2.1%]
- 049 Ominous Gemstone [Shadowcat Craft -> 5.7%]
- 068 CatClaw [Shadowcat 1.8% -> 7.2%]

Improved Infinites (Mat):
- 001 Bronze Ingot [Amethyst Elemental 11.5% -> 17.2%]
- 006 Amalgam Flask [Mind Sphere 11.5% -> 17.2%]
- 013 Power Bracer [Magic Circle Kedama 8.6% -> 9.7%]
- 029 Dark Onyx [Glaring Magic Doll 12.9% -> 13.8%]
- 057 Nightmare Incisor [Nightmare Foot Soldier 13.8% -> 23%]

=======================================================================
=== Sumireko's Protector - Dream Path 2F ===
=======================================================================

Awakenings:
- Every character can reach level 1

Subequips:
- 005 Faerie Walnut x1 [Chest]
- 008 Master's Emblem x1 [Bestiary-Horde3]
- 014 Imitation Ootengu Masaie x1 [Chest]
- 019 Lorica Segmentata x1 [Horde 14.4%]
- 022 Principia First Edition x1 [Chest]
- 027 Leeuwenhoek Lens x1 [Archive-DP-2F]
- 033 Eyetrack Orbitars x1 [Chest]
- 046 Bangle of the Star Realm x1 [Locked Chest H - 1]
- 047 Spirit Barrier Sign x1 [Chest]
- 067 Spire-Illuminating Lantern x2 [Locked Chest H - 1, Horde 36%]
- 069 Deep Ring x1 [Locked Chest H - 1]
- 070 Environmental Puzzle Hallucination x1 [Locked Chest H - 1]
- 071 Bone Scrap x1 [Locked Chest H - 1]
- 072 Moon of the Eyeball x2 [Chest, Archive-DP-All]
- 077 Momijihime x1 [Chest]
- 080 Cloak of the Bat x1 [Chest]
- 088 Double-Barreled Boomstick x1 [Horde 3.6%]
- 092 Coveted Ice Sword x1 [Locked Chest G - 1]
- 128 Victory Cry x1 [65 Achievements]

Materials:
- 011 Sunstone x3 [Chest x2, Horde 57.6%]
- 014 Moonstone x2 [Chest x2]
- 049 Strange Metal Fragment x3 [Chest x3]

Specials:
- Lockbox Key x2 [Chest, Horde 43.2%]
- Book of Beginnings x1 [Bestiary-Horde1]
- Dream of Sorcery x1 [Chest]
- Money Tree Koban x1 [Bestiary-Horde2]
- Book of Guidance x2 [Chest, Bestiary-Horde4]

Achievements (5 / 69):
- 020 5 hordes
- 021 30 hordes
- 022 100 hordes
- 053 8 allies main rank 1
- 089 8 mapping bonuses

New Infinites (Sub):
- 010 Recovery Izumi [Forest Squad 21.6%]
- 016 Diamond Edge [Dream Path Band 14.4%]
- 019 Lorica Segmentata [Dream Path Team 14.4%]
- 020 Gothic Plate Armor [Forest Band 14.4%]
- 028 Timekeeping Crystal Oscillator [Forest Team 12.9%]
- 053 Venomfly's Scales [Forest Team 25.9%]
- 054 Illegally Modified Stun Gun [Forest Band 28.8%]
- 080 Cloak of the Bat [Dream Path Band 7.2%]
- 088 Double-Barreled Boomstick [Dream Path Team 3.6%]

New Infinites (Mat):
- 011 Sunstone [Dream Path Band 72%]
- 012 Star Sunstone [Dream Path Band 7.2%]

Improved Infinites (Sub):
- 015 Shuten Douji's Armband [Forest Squad 1% -> 14.4%]
- 067 Spire-Illuminating Lantern [Dream Path Team 6.4% -> 36%]
- 069 Deep Ring [Dream Path Band 8.6% -> 28.8%]
- 078 Club of Hill Giant Strength [Forest Squad 1.8% -> 3.6%]

Improved Infinites (Mat):
- 023 Nature's Green Beryl [Forest Team 14.4% -> 100%]
- 057 Nightmare Incisor [Forest Band 23% -> 100%]

Improved Infinites (Spec):
- Lockbox Key [Any Horde 7.2% -> 43.2%]

=======================================================================
=== Nightmare Reset - Nightmare of a Ray of Hope Wrapped in Despair ===
=======================================================================

Characters: Renko / Maribel / Doremy / Junko / Hecatia / Koishi / Meiling

Dream Souls (Suffering x1) [+1 Amber-Wave1-A]:
- Nitori (requires Amber-Wave1-E)
- Patchouli
- Cirno (requires Cold Sapphire x2 from Oblivion 1F)
- Rumia

Dream Souls (Fragile x0) [+1 Amber-Wave1-B]:
- Alice

Renko spells:
- Encroaching Nightmare
- Supercompressed Ice Spray
- Slaughtering Nightmare
- Bursting Nightmare
- Multilayer Amnesiac Evil-Sealing Circle
- Occult - Rumors of a Girl Struggling Against Nightmares
- Paralysis Prank
- Assassin's Strike
- Shadow Step
- Hypnosis Eye
- Hexaflame

Awakenings:
- Every main awakening item can be obtained through Patchouli gacha

Subequips:
- 006 Saviour Schnapps x1 [Sumireko Protector 43.2%]
- 021 Treasure-Bound Manuscript x1 [Sumireko Protector 86.4%]
- 027 Leeuwenhoek Lens x5 [Nightmare 10.8% x5]
- 045 Aldebaran Memory Stone x5 [Nightmare 43.2% x5]
- 065 Sticky Aubergine Dream x5 [Nightmare 86.4% x5]
- 069 Deep Ring x5 [Nightmare 21.6% x5]
- 081 Mist Piercer x1 [Sumireko Protector 21.6%]
- 093 Blue Chemistry Pack x1 [Sumireko Protector 10.8%]

Materials:
- 014 Moonstone x6 [Sumireko Protector 64.8%, Nightmare 43.2% x5]

Specials:
- Dream Soul of the Paradise-Yearning x1 [Chest]
- Dream Amber Key x1 [70 Achievements]

Dream Amber chests:
- At least 4 chests of Wave 1
- At least 3 chests of Wave 1/2
- 3 new characters, 9 new subs, 3 new mats, 7 locked chests (10/24, 88/100, 25/40, 15/30)
- 2 chests of wave 2 (B/C) are obsolete (2 total)

Subequips (Dream Amber):
- 004 Hero Gep's Potion x2 [Amber-Wave1-D x2] (new until ???, cloneable by Marisa, craftable by Reimu)
- 008 Master's Emblem x2 [Amber-Wave1-D x2] (unfarmable until ???)
- 012 Tokyo Metronome x2 [Amber-Wave1-D x2] (new until ???)
- 016 Diamond Edge x2 [Amber-Wave1-D x2]
- 020 Gothic Plate Armor x2 [Amber-Wave1-D x2]
- 024 Enigma Machine x2 [Amber-Wave1-D x2]
- 028 Timekeeping Crystal Oscillator x2 [Amber-Wave1-D x2]
- 032 Immortal Salamander Scale x2 [Amber-Wave1-D x2] (unfarmable until ???, cloneable by Marisa)
- 038 Love Machine 3322 x2 [Amber-Wave1-E x2] (new until ???)
- 040 Flowing Dress x2 [Amber-Wave1-E x2] (new/unfarmable until Marisa)
- 042 Flying Machine x2 [Amber-Wave1-E x2] (new/unfarmable until Marisa)
- 044 Last Leaf x2 [Amber-Wave1-E x2]
- 046 Bangle of the Star Realm x2 [Amber-Wave1-E x2] (unfarmable until ???)
- 048 Yin-Yang Shift Stone x2 [Amber-Wave1-E x2] (unfarmable until ???)
- 050 Coagulated Bloog Gem x2 [Amber-Wave1-E x2]
- 052 Huscarl's Round Shield x2 [Amber-Wave1-E x2] (unfarmable until ???)
- 077 Momijihime x1 [Amber-Wave1-F] (unfarmable until Marisa)
- 092 Coveted Ice Sword x1 [Amber-Wave1-F] (unfarmable until ???)
- 106 Whirlwind Mixer Blade x1 [Amber-Wave1-F] (new/unfarmable until Marisa shortcut, ??? otherwise)
- 116 Sun Shades x2 [Amber-Wave1-C x2] (new until ???)
- 119 Star Pendant x2 [Amber-Wave2-F x2] (new until ???)
- 121 Ouroboros Loop x1 [Amber-Wave2-F] (new until ???)

Materials (Dream Amber):
- 011 Sunstone x5 [Amber-Wave2-D x5]
- 012 Star Sunstone x5 [Amber-Wave2-D x5]
- 013 Lattice Sunstone x5 [Amber-Wave2-D x5] (new until ???)
- 014 Moonstone x5 [Amber-Wave2-D x5]
- 015 Blue Moonstone x5 [Amber-Wave2-D x5] (new/unfarmable until Marisa)
- 016 Royal Blue Moonstone x5 [Amber-Wave2-D x5] (new until ???)

Specials (Dream Amber):
- Dream Soul of the Suffering x1 [Amber-Wave1-A]
- Dream Soul of the Fragile x1 [Amber-Wave1-B]
- Dream Soul of the Unforgiven x1 [Amber-Wave2-A]
- Lockbox Key x12 [Amber-Wave2-B x12]
- Book of Guidance x20 [Amber-Wave2-C x20]
- Extra Atelier Tools x1 [Amber-Wave2-E]

Achievements (3 / 72):
- 003 Defeat Sumireko's Protector
- 032 5 boss refights
- 039 20 types of material

New Infinites (Sub):
- 056 Impact-Resistant Polymer Liquid [????? 8.6%]
- 072 Moon of the Eyeball [???????? 43.2%]
(Requires Alice and Amber-Wave2-E)
- 058 Songstress's Apron [Clone]
- 059 Oiran's Lamentation [Clone]

New Infinites (Mat):
- 030 Lightless Black Onyx [???????? 12.9%]
- 063 Alluring Despair [???????? 65.8%]
- 071 Determination Polycrystal [Despair Team 20%]

Improved Infinites (Mat):
- 050 Coagulated Blood Gem [Despair Team 3.6% -> 10%]

=======================================================================
=== Marisa - Anguish of the Lost 1F / 2F ===
=======================================================================

Dream Souls (Suffering x1) [+1 Amber-Wave1-A]:
- Nitori no longer requires Amber-Wave1-E
- Cirno no longer requires limited resource

Dream Souls (Fragile x0) [+1 Amber-Wave1-B]:
- Aya
- Keine (requires shortcut miniboss)

Renko spells:
(Requires Aya/Patchouli/Rumia)
- Sakura Petalgale

Awakenings:
(Requires Keine)
- 059 Form of Wind x3 [Archive-AotL-2F-h x3]
- 063 Form of Mysticism x1 [Archive-AotL-1F-h]
(
  Requires 3 points out of 6 below:
    - (2) Keine
    - (1) Nitori and 2 other unlocks
    - (1) Aya
    - (1) Material achievement
    - (1) Subequip achievement
)
- 088 Total Protection x1 [75 achievements]
(Requires Nitori)
- Junko can reach level 1
- Meiling, Nitori, Aya, Cirno, Doremy, Hecatia can reach level 2
- Maribel, Alice, Patchouli, Keine, Koishi, Rumia can reach level 2 using limited Element Flask
(Requires Nitori and Aya/Patchouli/Rumia)
- Junko can reach level 2 using limited Element Flask

Subequips:
- 006 Saviour Schnapps x1 [Chest]
- 007 Source of Magic x1 [Chest]
- 023 Symbol of Faith x2 [Chest x2]
- 040 Flowing Dress x1 [Chest]
- 041 Safety Goggles x1 [Chest]
- 042 Flying Machine x1 [Chest]
- 045 Aldebaran Memory Stone x3 [Chest, Locked Chest I x2 - 2]
- 046 Bangle of the Star Realm x1 [Locked Chest I - 2]
- 047 Spirit Barrier Sign x1 [Chest]
- 060 Plague Doctor Mask x1 [Chest]
- 068 CatClaw x2 [Chest, Chest]
- 071 Bone Scrap x1 [Chest]
- 073 Minette Mage's Silvervine x1 [Chest]
- 074 Champion's Windbomb x1 [Chest]
- 075 Arde Dagger x2 [Chest, Chest]
- 076 Thief Gloves x2 [Chest, Locked Chest I - 2]
- 081 Mist Piercer x2 [Chest, Locked Chest I - 2]
- 083 Broken Lead Heart x1 [Chest]
(Requires Keine)
- 081 Mist Piercer [Archive-AotL-1F-F]
- 120 Juicy Queenbeet x1 [Lunatic-1]
- 121 Ouroboros Loop x1 [Lunatic-3]

Materials:
- 007 Element Flask x3 [Chest x3]
- 011 Sunstone x4 [Chest x2, Chest x2]
- 014 Moonstone x4 [Chest x2, Chest x2]
(Requires Keine)
- 030 Lightless Black Onyx x3 [Archive-NoH-1F-h x3]

Specials:
- Lockbox Key x2 [Chest, Chest]
- Dream of Hunting x1 [Chest]
- Book of Guidance x1 [Chest]
- Extra Atelier Tools x1 [Chest]
(Requires Aya)
- Lockbox Key x2 [Bestiary-Reg4 x2]
- Dream of Vitality x5 [Bestiary-Reg5 x5]
- Dream of Sorcery x5 [Bestiary-Horde5 x5]
- Dream of Energy x5 [Bestiary-Rare5 x5]
- Dream of Carnage x3 [Bestiary-Rare4 x3]
- Dream of Affection x3 [Bestiary-Rare6 x3]
- Book of Discipline x3 [Bestiary-Horde6 x3]
- Itemfinders Weekly x1 [Bestiary-Rare7]
(Requires Keine)
- Dream Amber Key x2 [Lunatic-2, Lunatic-4]
- Phantasmagoria Pouch x1 [Lunatic-5]

Dream Amber chests:
- 3 new characters, 5 new subs, 2 new mats, 7 locked chests (10/24, 97/100, 39/40, 16/30)
  - 1 new subequip (Booster 0.8 if Nitori and uses limited Element Flask)
  - 1 new subequip (Stellar Twister if Aya/Patchouli/Rumia)
  - 1 new subequip (Juicy Queenbeet if Keine)
  - 1 new subequip (Ouroboros Loop if Keine)
  - 1 new material (Celestial's Hagoromo if Aya/Patchouli/Rumia)
(Requires Keine)
- At least 1 chest of Wave 1/2
- At least 1 chest of Wave 1/2/3
- 2 chests of wave 3 (B/D) are obsolete (4 total)
- 3 new characters, 7 new subs, 4 new mats, 9 locked chests (10/24, 99/100, 41/40, 18/30)

Subequips (Dream Amber):
- 126 Guiding Moonlight x1 [Amber-Wave3-F] (new until ???)
- 127 Aleksander's Magic Meteor x1 [Amber-Wave3-F] (new until ???)

Materials (Dream Amber):
- 071 Determination Polycrystal x40 [Amber-Wave3-D x40]
- 074 Despair Crystal x20 [Amber-Wave3-D x20]
- 079 Gensokyo Fragment x2 [Amber-Wave3-E x2] (new until ???)
- 080 Chaos Fragment x2 [Amber-Wave3-E x2] (new until ???)

Specials (Dream Amber):
- Dream Soul of the Solitude x1 [Amber-Wave3-A]
- Book of Discipline x50 [Amber-Wave3-B x50]
- Explorer's Helmet x1 [Amber-Wave3-C]

Achievements (0 / 72):
(Requires Keine) [+2]
- 033 15 boss refights
- 034 50 boss refights
(
  Requires 8 points out of 11 below:
    - (1) Amber-Wave1-C
    - (2) Amber-Wave1-D
    - (1) Amber-Wave1-E
    - (1) Amber-Wave2-F
    - (1) Amber-Wave2-F OR Keine
    - (1) Keine
    - (2) Keine and Amber-Wave3-F
    - (1) Aya/Patchouli/Rumia
    - (1) Nitori and uses limited Element Flask
) [+1]
- 035 100 types of sub
(
  Requires 3 points out of 5 below:
    - (2) Amber-Wave2-D
    - (2) Amber-Wave3-E
    - (1) Aya/Patchouli/Rumia
) [+1]
- 040 40 types of material
(Requires Nitori and 2 other unlocks) [+1]
- 054 8 allies main rank 2
(Requires Aya) [+1]
- 087 12 bestiary rewards

New Infinites (Sub):
- 011 Getitup! [Blossoming Fairy 7.2%]
- 040 Flowing Dress [Maneater Carp 2.1%]
- 041 Safety Goggles [Topaz Elemental 11.5%]
- 042 Flying Machine [Topaz Elemental 1.4%]
- 073 Minette Mage's Silvervine [Anguish Team 17.2%]
- 074 Champion's Windbomb [Anguish Band 17.2%]
- 077 Momijihime [Anguish Band 11.5%]
- 079 Ninja Palm [Anguish Team 11.5%]
- 085 Sea Hunter [Maneater Carp 2.1%]
- 089 Pure Sake - Wild Boar [Bakeneko Constable 1.4%]
- 090 Illegal LAN-Connected Yakuza Gun [Old Sakura Informant 1.4%]
- 099 Make-or-Break EM Blade [Great Bandit Mouse 6.9%]
- 101 838861 Casino Coins [Affluent Manekineko 8.6%]
- 103 Joy Capsule [Swaying Dream Chrysalis 0.7%]
- 111 Defense Staff [Oni Ginkgo Sage 5.7%]
(Requires shortcut miniboss)
- 084 Krampus Sack [Soldier of the Sorrowful Dream 4.3%]
- 106 Whirlwind Mixer Blade [Raging Swamp Monster 6.4%]
- 138 Pimea Aurinko [Terror-Gluttonizing Tree 0.07%]
(Requires Nitori and shortcut miniboss)
- 081 Mist Piercer [Craft]
(Requires Alice, no longer requires Amber-Wave2-E)
- 058 Songstress's Apron [Clone]
- 059 Oiran's Lamentation [Clone]
(Requires Nitori and Alice and 1 limited Element Flask)
- 031 Booster 0.8 [Clone]
(Requires Alice and Amber-Wave2-E)
- 032 Immortal Salamander Scale [Clone]
(Requires Alice and Amber-Wave2-E and Amber-Wave1-D)
- 004 Hero Gep's Potion [Clone]
(Requires Keine)
- 093 Blue Chemistry Pack [Sumireko Protector 10.8%]
(Requires Aya/Patchouli/Rumia)
- 117 Stellar Twister [Symbol of Light and Wind 4.6%]

New Infinites (Mat):
- 002 Tamahane Ingot [Topaz Elemental 10%]
- 015 Blue Moonstone [Oni Ginkgo Sage 10.8%]
- 019 Cold Sapphire [Maneater Carp 8.6%]
- 021 Wind Topaz [Topaz Elemental 11.5%]
- 027 Spirit Opal [Brightwind Flutterers 7.9%]
- 034 Antique Perforated Coins [Affluent Manekineko 8.6%]
- 035 Youkai's Geta [Thieving Mouse 11.5%]
- 040 Dream Tree Sap [Oni Ginkgo Sage 15.8%]
- 042 Beast Claw Accessory [Bakeneko Constable 5.4%]
- 043 Large Feather [Blossoming Fairy 12.9%]
- 047 Soft Sealife Scale [Maneater Carp 14.4%]
- 058 Great Nightmare Weapon [Swaying Dream Chrysalis 2.8%]
- 064 Fool's Petal [Blossoming Fairy 8.6%]
(Requires shortcut miniboss)
- 024 Flowering Emerald [Terror-Gluttonizing Tree 5.7%]
- 065 Despondent Peat [Raging Swamp Monster 32.4%]
(Requires Aya/Patchouli/Rumia)
- 055 Celestial's Hagoromo [Symbol of Light and Wind 21.6%]

Improved Infinites (Sub):
- 001 Taikan's Pine Sugar [Old Sakura Informant 8.6% -> 11.5%]
- 063 Hunting Know-How [Maneater Carp 5.7% -> 7.9%]
- 068 CatClaw [Bakeneko Constable 7.2% -> 8.6%]
- 076 Thief Gloves [Great Bandit Mouse 7.2 -> 17.2%]
- 080 Cloak of the Bat [Affluent Manekineko 7.2% -> 9%]
(Requires Keine)
- 006 Saviour Schnapps [Sumireko Protector 10.8% -> 43.2%]
- 011 Getitup! [Ran 7.2% -> 10.8%]
- 021 Treasure-Bound Manuscript [Sumireko Protector 11.5% -> 86.4%]
- 026 Inharmonious Gearset [Ran 36% -> 43.2%]
- 027 Leeuwenhoek Lens [Nightmare 2.8% -> 10.8%]
- 030 Counter Scarf [Cirno 21.6% -> 43.2%]
- 039 Frozen Frog [Cirno 15.8% -> 86.4%]
- 056 Impact-Resistant Polymer Liquid [Shikigami 8.6% -> 86.4%]
- 059 Oiran's Lamentation [Shikigami Clone -> 21.6%]
- 064 Shabby Katashiro [Ran 1.5% -> 86.4%]
- 065 Sticky Aubergine Dream [Nightmare 11.5% -> 86.4%]
- 077 Momijihime [Ran 11.5% -> 21.6%]
- 080 Cloak of the Bat [Cirno 9% -> 10.8%]
- 081 Mist Piercer [Sumireko Protector Craft -> 21.6%]

Improved Infinites (Mat):
- 011 Sunstone [Anguish Band 72% -> 79.2%]
- 012 Star Sunstone [Anguish Band 7.2% -> 11.5%]
- 014 Moonstone [Oni Ginkgo Sage 28.8% -> 54%]
- 029 Jaggy Leaf [Blossoming Fairy 8.6% -> 10%]
- 071 Determination Polycrystal [Anguish Team 20% -> 36%]
(Requires shortcut miniboss)
- 014 Moonstone [Raging Swamp Monster 54% -> 59.4%]
- 015 Blue Moonstone [Raging Swamp Monster 10.8% -> 12.6%]
- 043 Green Dream [Terror-Gluttonizing Tree 5.7% -> 9%]
- 058 Great Nightmare Weapon [Soldier of the Sorrowful Dream 2.8% -> 4.3%]
(Requires Keine)
- 014 Moonstone [Sumireko Protector 59.4% -> 64.8%]

=======================================================================
=== Reimu - Anguish of the Lost 2F / 3F ===
=======================================================================

Characters: Marisa / Chen

Dream Souls (Suffering x3) [+1 Amber-Wave1-A]:
- All characters can be recruited

Dream Souls (Fragile x0) [+1 Amber-Wave1-B]:
- No change

Renko spells:
- Changeability of the Lost
(no longer requires Aya/Patchouli/Rumia)
- Sakura Petalgale

Awakenings:
- 041 Hand of Mysticism x1 [Marisa 43.2%]
(Requires Nitori)
- Chen can reach level 2
- Marisa can reach level 2 using limited Element Flask
(Requires Nitori, no longer requires Aya/Patchouli/Rumia)
- Junko can reach level 2 using limited Element Flask

Subequips:
- 007 Source of Magic x1 [Marisa 57.6%]
- 010 Recovery Izumi x1 [Chest]
- 015 Shuten Douji's Armband x1 [Chest]
- 024 Enigma Machine x1 [Marisa 43.2%]
- 040 Flowing Dress x1 [Locked Chest L - 2]
- 041 Safety Goggles x2 [Chest, Chest]
- 042 Flying Machine x1 [Locked Chest M - 2]
- 045 Aldebaran Memory Stone x1 [Chest]
- 046 Bangle of the Star Realm x1 [Chest]
- 048 Yin-Yang Shift Stone x2 [Chest, Locked Chest M - 2]
- 049 Ominous Gemstone x2 [Chest, Chest]
- 050 Coagulated Blood Gem x1 [Locked Chest M - 2]
- 054 Illegally Modified Stun Gun x1 [Chest]
- 055 Dwarven Axe x1 [Chest]
- 058 Songstress's Apron x1 [Chest]
- 060 Plague Doctor Mask x1 [Chest]
- 068 CatClaw x1 [Chest]
- 070 Environmental Puzzle Hallucination x1 [Chest]
- 073 Minette Mage's Silvervine x2 [Chest, Locked Chest K - 2]
- 074 Champion's Windbomb x1 [Locked Chest K - 2]
- 075 Arde Dagger x1 [Locked Chest K - 2]
- 076 Thief Gloves x1 [Locked Chest K - 2]
- 077 Momijihime x2 [Chest, Locked Chest K - 2]
- 078 Club of Hill Giant Strength x2 [Chest, Locked Chest K - 2]
- 079 Ninja Palm x2 [Chest, Locked Chest K - 2]
- 083 Broken Lead Heart x1 [Locked Chest M - 2]
- 089 Pure Sake - Wild Boar x2 [Chest, Locked Chest M - 2]
- 093 Blue Chemistry Pack x1 [Locked Chest L - 2]
- 097 Summon Giga Disc x1 [Marisa 14.4%]
- 109 Elysium System x1 [Locked Chest L - 2]

Materials:
- 011 Sunstone x2 [Chest x2]
- 014 Moonstone x2 [Chest x2]
- 071 Determination Polycrystal x8 [Locked Chest J x8 - 2]

Specials:
- Dream Soul of the Suffering x2 [Chest, Chest]
- Lockbox Key x1 [Chest]
- Dream of Energy x1 [Chest]
- Dream of Illusions x1 [Chest]
- Book of Guidance x1 [Chest]
- Extra Atelier Tools x1 [Chest]
- Phantasmagora Pouch x1 [Chest]

Achievements (2 / 74):
- 035 100 types of sub
- 040 40 types of material

New Infinites (Main):
(Requires Keine)
- 041 Hand of Mysticism [Marisa 43.2%]

New Infinites (Sub):
- 094 Stomped Hoarfrost of the Tarnished [Mist Beast of the Lost Dream 1.4%]
- 098 Twinkling Golden Strawberry [Oni Ginkgo Blossom 0.4%]
- 108 Potion of Healing [Spring Breeze Kedama 0.3%]
(no longer requires Keine or Nitori and shortcut miniboss)
- 081 Mist Piercer [Mist Beast of the Lost Dream Craft -> 3.6%]
(no longer requires Aya/Patchouli/Rumia)
- 117 Stellar Twister [Symbol of Light and Wind 4.6%]
(Requires Nitori OR Alice and Amber-Wave1-D, no longer requires Amber-Wave2-E)
- 004 Hero Gep's Potion [Craft / Clone]
(Requires Alice, no longer requires Amber-Wave2-E)
- 032 Immortal Salamander Scale [Clone]
(Requires Alice)
- 055 Dwarven Axe [Clone]
(Requires Keine)
- 097 Summon Giga Disc [Marisa 14.4%]
(Requires shortcut miniboss)
- 110 True Sword of the Forest [Wildscream Seedbed 6.8%]

New Infinites (Mat):
- 026 Occult Ametrine [Venerable Elder Ginkgo 5.7%]
- 060 Kedama Gem [Spring Breeze Kedama 4.3%]
(no longer requires Aya/Patchouli/Rumia)
- 055 Celestial's Hagoromo [Symbol of Light and Wind 21.6%]

Improved Infinites (Sub):
- 009 Cup of Coffee [Venerable Elder Ginkgo 8.6% -> 9%]
- 013 Power Bracer [Oni Ginkgo Seed 9.7% -> 12.9%]
- 025 Ancient Wooden Letterpress [Oni Ginkgo Blossom 8.6% -> 9%]
- 029 Jaggy Leaf [Spring Breeze Kedama 10% -> 10.8%]
- 078 Club of Hill Giant Strength [Anguish Squad 3.6% -> 11.5%]
- 086 Sword, Sorcery & Smokepowder Barrel [Oni Ginkgo Seed 0.3% -> 1.4%]
(Requires Keine)
- 007 Source of Magic [Marisa 1.4% -> 57.6%]
- 024 Enigma Machine [Marisa 0.3% -> 43.2%]
- 081 Mist Piercer [Sumireko Protector 3.6% -> 21.6%]

Improved Infinites (Mat):
- 002 Tamahane Ingot [Oni Ginkgo Blossom 10% -> 12.9%]
- 011 Sunstone [Anguish Squad 79.2% -> 86.4%]
- 012 Star Sunstone [Anguish Squad 11.5% -> 17.2%]
- 021 Wind Topaz [Spring Breeze Kedama 11.5% -> 12.9%]
- 035 Youkai's Geta [Mist Beast of the Lost Dream 11.5% -> 15.8%]
- 064 Fool's Petal [Mist Beast of the Lost Dream 8.6% -> 15.8%]
(Requires shortcut miniboss)
- 015 Blue Moonstone [Wildscream Seedbed 10.8% -> 16.2%]
- 058 Great Nightmare Weapon [Nightmare Premonition 4.3% -> 5%]
- 088 Double-Barreled Boomstick [Nightmare Premonition 3.6% -> 5.7%]

>< Reference

- 004 Hero Gep's Potion x2 [Amber-Wave1-D x2] (new until ???, cloneable by Marisa, craftable by Reimu)
- 008 Master's Emblem x2 [Amber-Wave1-D x2] (unfarmable until ???)
- 012 Tokyo Metronome x2 [Amber-Wave1-D x2] (new until ???)
- 032 Immortal Salamander Scale x2 [Amber-Wave1-D x2] (unfarmable until ???, cloneable by Marisa)
- 038 Love Machine 3322 x2 [Amber-Wave1-E x2] (new until ???)
- 046 Bangle of the Star Realm x2 [Amber-Wave1-E x2] (unfarmable until ???)
- 048 Yin-Yang Shift Stone x2 [Amber-Wave1-E x2] (unfarmable until ???)
- 052 Huscarl's Round Shield x2 [Amber-Wave1-E x2] (unfarmable until ???)
- 092 Coveted Ice Sword x1 [Amber-Wave1-F] (unfarmable until ???)
- 106 Whirlwind Mixer Blade x1 [Amber-Wave1-F] (new/unfarmable until Marisa shortcut, ??? otherwise)
- 116 Sun Shades x2 [Amber-Wave1-C x2] (new until ???)
- 119 Star Pendant x2 [Amber-Wave2-F x2] (new until ???)
- 121 Ouroboros Loop x1 [Amber-Wave2-F] (new until ???)
- 126 Guiding Moonlight x1 [Amber-Wave3-F] (new until ???)
- 127 Aleksander's Magic Meteor x1 [Amber-Wave3-F] (new until ???)

- 013 Lattice Sunstone x5 [Amber-Wave2-D] (new until ???)
- 016 Royal Blue Moonstone x5 [Amber-Wave2-D] (new until ???)
- 079 Gensokyo Fragment x2 [Amber-Wave3-E x2] (new until ???)
- 080 Chaos Fragment x2 [Amber-Wave3-E x2] (new until ???)
