=======================================================================
===== Forest of Oblivion - 1F =====
=======================================================================

> Pre-Meiling

(Tanned Beast Leather x2) (88, 70)
(Treasure-Bound Manuscript x1) (109, 70)
(Power Bracer x1) (95, 71)
(Nature's Green Beryl x2) (95, 83)
(Jaggy Leaf x1) (95, 87)

> Pre-Alice

(Frozen Frog x1) (95, 37)
(Liko Flower Hair Ornament x1) (104, 43)
(Cold Sapphire x2) (110, 53)
(Cold Sapphire x2) (89, 56)
(Heavy Leather Armor x1) (109, 59)
(Illegally Modified Stun Gun x1) (109, 65)
(Frozen Frog x1) (88, 73)

> Pre-Cirno

(Steel Shield x1) (95, 63)

> Pre-Nightmare

[Locked-1] (
  Imitation Ootengu Masaie x1
  Steel Shield x1
  Principal First Edition x1
  Inharmonious Gearset x1
  Counter Scarf x1
) (76, 38)
(Ominous Gemstone x1) (57, 37)
(Songstress' Apron x1) (57, 41)
(Book of Guidance x1) (76, 46)
(Aldebaran Memory Stone x1) (63, 56)
(Lockbox Key x1) (33, 62)
(Shabby Katashiro x2) (45, 62)
(Demon Core x1) (56, 62)
(Taikan's Pine Sugar x1) (55, 69)
(Dream of Vitality x1) (73, 75)
(Sunstone x1) (70, 78)
(Moonstone x1) (57, 83)
(Moonstone x1) (81, 83)
(Old Coin Purse x2) (57, 87)

=======================================================================
===== Forest of Oblivion - 2F =====
=======================================================================

[Locked-1] (
  Dream of Vitality x2
  Dream of Sorcery x2
  Dream of Energy x2
) (66, 60)
(Book of Guidance x1) (71, 48)
(Ominous Gemstone x1) (49, 50)
(Dream of Affection x1) (82, 53)
(Nightmare Incisor x2) (77, 56)
(Cup of Coffee x1) (56, 57)
(Sunstone x1) (76, 60)
(Lockbox Key x1) (83, 60)
(Aldebaran Memory Stone x1) (90, 61)
(Tough Shell x2) (67, 71)
(Demon Core x1) (47, 72)
(Mana Flower x1) (71, 72)
(Sunstone x1) (95, 72)
(Moonstone x1) (67, 73)
(Songstress's Apron x1) (57, 74)
(120 Sen) (86, 82)
(Farie Walnut x1) (74, 83)
(Moonstone x1) (65, 90)
(Phantasmagoria Pouch x1) (89, 90)
(Dream of Wisdom x1) (92, 93)
(Hunting Know-How x1) (71, 96)

=======================================================================
===== Forest of Oblivion - 3F =====
=======================================================================

> Pre-Koishi

[Locked-1] (
  Aldebaran Memory Stone x1
  Bangle of the Star Realm x1
  Spirit Barrier Sign x1
  Yin-Yang Shift Stone x1
  Ominous Gemstone x1
  Coagulated Blood Gem x1
) (65, 43)
(Sticky Aubergine Dream x1) (65, 35)
(Deep Ring x1) (43, 37)
(Aldebaran Memory Stone x1) (54, 38)
(Sunstone x1) (35, 43)
(Inharmonious Gearset x1) (38, 54)
(Ancient Wooden Letterpress x1) (70, 54)
(Dream of Carnage x1) (43, 57)
(Book of Guidance x1) (35, 65)
(Moonstone x1) (54, 70)

> Pre-Ran

[Locked-1] (
  Liko Flower Hair Ornament x1
  Mana Flower x1
  Hunting Know-How x1
  Shabby Katashiro x1
  Sticky Aubergine Dream x1
  Forgetting Dayflowers x1
) (54, 76)
(Sunstone x1) (76, 54)
(Ominous Gemstone x1) (88, 55)
(Shabby Katashiro x1) (95, 57)
(Thief Gloves x1) (84, 70)
(Moonstone x1) (100, 76)
(Ancient Wooden Letterpress x1) (94, 81)
(Forgetting Dayflowers x1) (70, 84)
(Lockbox Key x1) (96, 90)
(Dream of Protection x1) (61, 91)
(Extra Atelier Tools x1) (57, 95)
(Liko Flower Hair Ornament x1) (76, 100)

=======================================================================
===== Dream Path to the Occult Balls - 1F =====
=======================================================================

[Locked-1] (
  Spire-Illuminating Lantern x1
  CatClaw x1
  Moon of the Eyeball x1
  Huscarl's Round Shield x1
) (66, 56)
[Locked-1] (
  Single-Minded Studier's Set x3
  Money Tree Koban x3
  Itemfinders Weekly x3
) (78, 84)
(880 Sen) (90, 54)
(Mmm, So Tasty! Well-Done Steak x1) (88, 56)
(Occultic Cube x2) (72, 62)
(Bright Powder x1) (58, 68)
(Moonstone x2) (72, 72)
(Dream of Swiftness x1) (82, 72)
(Sticky Aubergine Dream x1) (92, 72)
(Sunstone x2) (52, 73)
(Spire-Illuminating Lantern x1) (88, 78)
(Cup of Coffee x1) (64, 80)
(Book of Guidance x1) (58, 81)
(Counter Scarf x1) (61, 87)
(Lockbox Key x1) (53, 91)
(Club of Hill Giant Strength x1) (91, 91)

=======================================================================
===== Dream Path to the Occult Balls - 2F =====
=======================================================================

[Locked-1] (Coveted Ice Sword x1) (45, 45)
[Locked-1] (
  Deep Ring x1
  Environmental Puzzle Hallucination x1
  Bone Scrap x1
  Bangle of the Star Realm x1
) (92, 68)
(Eyetrack Orbitars x1) (74, 48)
(Cloak of the Bat x1) (69, 52)
(Spirit Barrier Sign x1) (116, 52)
(Principia First Edition x1) (74, 56)
(Book of Guidance x1) (73, 60)
(Strange Metal Fragment x3) (85, 61)
(Dream of Sorcery x1) (52, 69)
(Moon of the Eyeball x1) (72, 72)
(Lockbox Key x1) (52, 82)
(Imitation Ootengu Masaie x1) (82, 82)
(Moonstone x2) (99, 92)
(Momijihime x1) (96, 96)
(Sunstone x2) (92, 99)
(Faerie Walnut x1) (52, 116)

=======================================================================
===== Nightmare of a Ray of Hope Wrapped in Despair - 1F =====
=======================================================================

> Story segment

(Dream Soul of the Paradise-Yearning x1) (90, 75)

> Dream Treasures Wave 1

[Dream] (Dream Soul of the Suffering x1) (58, 64)
[Dream] (Dream Soul of the Fragile x1) (57, 62)
[Dream] (Sun Shades x2) (58, 61)
[Dream] (
  Hero Gep's Potion x2
  Master's Emblem x2
  Tokyo Metronome x2
  Diamond Edge x2
  Gothic Plate Armor x2
  Enigma Machine x2
  Timekeeping Crystal Oscillator x2
  Immortal Salamander Scale x2
) (61, 58)
[Dream] (
  Love Machine 3322 x2
  Flowing Dress x2
  Flying Machine x2
  Last Leaf x2
  Bangle of the Star Realm x2
  Yin-Yang Shift Stone x2
  Coagulated Bloog Gem x2
  Huscarl's Round Shield x2
) (62, 57)
[Dream] (
  Momijihime x1
  Coveted Ice Sword x1
  Whirlwind Mixer Blade x1
) (64, 58)

> Dream Treasures Wave 2

[Dream] (Dream Soul of the Unforgiven x1) (55, 61)
[Dream] (Lockbox Key x12) (54, 59)
[Dream] (Book of Guidance x20) (55, 58)
[Dream] (
  Sunstone x5
  Star Sunstone x5
  Lattice Sunstone x5
  Moonstone x5
  Blue Moonstone x5
  Royal Blue Moonstone x5
) (58, 55)
[Dream] (Extra Atelier Tools x1) (59, 54)
[Dream] (
  Star Pendant x2
  Ouroboros Loop x1
) (61, 55)

> Dream Treasures Wave 3

[Dream] (Dream Soul of the Solitude x1) (52, 58)
[Dream] (Book of Discipline x50) (51, 56)
[Dream] (Explorer's Helmet x1) (52, 55)
[Dream] (
  Determination Polycrystal x40
  Despair Crystal x20
) (55, 52)
[Dream] (
  Gensokyo Fragment x2
  Chaos Fragment x2
) (56, 51)
[Dream] (
  Guiding Moonlight x1
  Aleksander's Magic Meteor x1
) (58, 52)

> Dream Treasures Wave 4

[Dream] (x x1) (00, 00)
[Dream] (x x1) (00, 00)
[Dream] (x x1) (00, 00)
[Dream] (x x1) (00, 00)
[Dream] (x x1) (00, 00)
[Dream] (x x1) (00, 00)

> Dream Treasures Wave 5

[Dream] (x x1) (00, 00)

=======================================================================
===== Anguish of the Lost - 1F =====
=======================================================================

[Locked-2] (
  Aldebaran Memory Stone x2
  Bangle of the Star Realm x1
  Thief Gloves x1
  Mist Piercer x1
) (63, 60)
(Mist Piercer x1) (70, 35)
(Book of Guidance x1) (84, 51)
(Extra Atelier Tools x1) (76, 52)
(Plague Doctor Mask x1) (79, 55)
(Sunstone x2) (61, 57)
(Champion's Windbomb x1) (49, 58)
(Lockbox Key x1) (87, 59)
(Safety Goggles x1) (77, 60)
(Moonstone x2) (41, 70)
(Arde Dagger x1) (44, 70)
(Dream of Hunting x1) (92, 70)
(Aldebaran Memory Stone x1) (65, 77)
(CatClaw x1) (75, 77)
(Saviour Schnapps x1) (66, 100)
(Thief Gloves x1) (70, 105)

=======================================================================
===== Anguish of the Lost - 2F =====
=======================================================================

> Pre-Marisa

(Flying Machine x1) (67, 85)
(Bone Scrap x1) (83, 85)
(Lockbox Key x1) (48, 90)
(Spirit Barrier Sign x1) (102, 90)
(Moonstone x2) (98, 96)
(Broken Lead Heart x1) (76, 100)
(Element Flask x3) (54, 103)
(Flowing Dress x1) (71, 107)
(CatClaw x1) (96, 111)
(Sunstone x2) (52, 118)
(Symbol of Faith x2) (67, 129)
(Source of Magic x1) (83, 129)
(Minette Mage's Silvervine x1) (41, 131)
(Arde Dagger x1) (109, 131)

> Post-Marisa

[Locked-2] (
  Minette Mage's Silvervine x1
  Champion's Windbomb x1
  Arde Dagger x1
  Thief Gloves x1
  Momijihime x1
  Club of Hill Giant Strength x1
  Ninja Palm x1
) (43, 42)
[Locked-2] (Determination Polycrystal x8) (80, 75)
(Dream Soul of the Suffering x1) (75, 13)
(Momijihime x1) (97, 19)
(Phantasmagora Pouch x1) (53, 20)
(Aldebaran Memory Stone x1) (64, 25)
(Recovery Izumi x1) (86, 25)
(Bangle of the Star Realm x1) (97, 27)
(Plague Doctor Mask x1) (43, 41)
(CatClaw x1) (107, 41)
(Safety Goggles x1) (107, 42)
(Dream of Energy x1) (75, 44)
(Environmental Puzzle Hallucination x1) (34, 55)
(Minette Mage's Silverline x1) (97, 55)
(Shuten Douji's Armband x1) (116, 55)
(Ominous Gemstone x1) (53, 63)
